POSE ESTIMATION RESULTS
============================================================

ESSENTIAL MATRIX:
  [-0.2561237  -0.1820209   0.5586947]
  [ 0.0509756   0.2003129   0.8206076]
  [-0.6278708  -0.6915429  -0.0235654]

ROTATION MATRIX:
  [ 0.91546  -0.07419   0.39550]
  [ 0.18254   0.95248  -0.24384]
  [-0.35862   0.29543   0.88550]

EULER ANGLES:
  Roll: 18.45  Pitch: 21.02  Yaw: 11.28

TRANSLATION: [-0.76755, 0.53280, 0.35636]
BASELINE: 1.00000

CAMERA INTRINSICS:
  [  887.49      0.00    640.00]
  [    0.00    887.49    480.00]
  [    0.00      0.00      1.00]

FUNDAMENTAL MATRIX (F = K^(-T) E K^(-1)):
  [ 0.0000019   0.0000014  -0.0056064]
  [-0.0000004  -0.0000015  -0.0044986]
  [ 0.0031350   0.0044528   1.0000000]

RANSAC: 261/303 inliers (86.14%)

3D RECONSTRUCTION (Sparse Triangulation): 261 points
  Mean depth: 1.8258
  Depth range: [0.6328, 9.4389]
